/* ############################################> GENERAL STYLES */
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.txt-center {
  text-align: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.close-btn {
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  outline: none;
  cursor: pointer;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover > .close-btn-icon,
.close-btn:focus > .close-btn-icon {
  fill: #fff;
}
.details {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.hdrone {
  margin: 0 auto 48px auto;
  max-width: 496px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.hdrtwo {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.hdrthree {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .hdrone {
    font-size: 56px;
    line-height: 1.07;
  }
  .hdrthree {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hdrthree {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .details {
    font-weight: 400;
  }
}
/* ############################################> HEADER */
.headr {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgb(46 47 66 / 0.08), 0px 1px 1px rgb(46 47 66 / 0.16), 0px 1px 6px rgb(46 47 66 / 0.08);
}
.headr-box {
  margin: 0 auto;
  padding: 16px;
  display: flex;
  align-items: center;
}
.headr-nav {
  margin-right: auto;
  display: flex;
  align-items: center;
}
.headr-logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.headrspan {
  color: #2e2f42;
}
.navmenu {
  display: none;
}
.navlink {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navlink:hover,
.navlink:focus {
  color: #404bbf;
}
.contact-us {
  display: none;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contactlink {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contactlink:hover,
.contactlink:focus {
  color: #404bbf;
}
/* ==================================== TABLET > */
@media screen and (min-width: 768px) {
  .headr-box {
    padding: 0 15px;
  }
  .mobile-main-menu-icon {
    display: none;
  }
  .navmenu {
    display: flex;
  }
  .navmenu li:not(:last-child) {
    margin-right: 40px;
  }
  .navmenu li:first-child > a {
    color: #404bbf;
  }
  .navmenu li:first-child > a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .navlink {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
  }
  .contact-us {
    display: block;
    font-style: normal;
  }
  .contacts {
    gap: 12px;
  }
  .contactlink {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
/* ==================================== DESKTOP > */
@media screen and (min-width: 1158px) {
  .contacts {
    flex-direction: row;
  }
  .contacts li:not(:last-child) {
    margin-right: 40px;
  }
  .contactlink {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ############################################> HERO */
.sectn-motto {
  margin: 0 auto;
  padding: 188px 0;
  max-width: 1440px;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 192dpi) {
  .sectn-motto {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
  }
}
.order-btn {
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}
/* ############################################> PRINCIPLES */
.sectn-principles {
  padding: 96px 0;
}
.princpl-cards {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.ico {
  display: none;
}
/* ==================================== TABLET > */
@media screen and (min-width: 768px) {
  .princpl-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .princpl-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* ==================================== DESKTOP > */
@media screen and (min-width: 1158px) {
  .sectn-principles {
    padding: 120px 0;
  }
  .princpl-cards {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .princpl-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .ico {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 100%;
    min-height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }
}
/* ############################################> TEAM */
.sectn-team {
  padding: 96px 0;
  background-color: #f4f4fd;
}
.team-cards {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-cards-li {
  max-width: 264px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgb(46 47 66 / 0.08), 0 1px 1px 0 rgb(46 47 66 / 0.16), 0 1px 6px 0 rgb(46 47 66 / 0.08);
}
.team-card-container {
  padding: 32px 0;
  text-align: center;
}
.team-card-name {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-media-li {
  width: 40px;
  height: 40px;
}
.social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #404bbf;
}
.social-media-svg {
  fill: #f4f4fd;
}
/* ==================================== TABLET > */
@media screen and (min-width: 768px) {
  .team-cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
  .team-cards-li {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* ==================================== DESKTOP > */
@media screen and (min-width: 1158px) {
  .sectn-team {
    padding: 120px 0;
  }
  .team-cards {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-cards-li {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
/* ############################################> PORTFOLIO */
.sectn-portfolio {
  padding: 96px 0;
}
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.projects-list-li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.projects-list-li:hover,
.projects-list-li:focus {
  box-shadow: 0 2px 1px 0 rgb(46 47 66 / 0.08), 0 1px 1px 0 rgb(46 47 66 / 0.16), 0 1px 6px 0 rgb(46 47 66 / 0.08);
  cursor: pointer;
}
.projects-list-li:hover .overlay,
.projects-list-li:focus .overlay {
  transform: translateY(0);
}
.pf-pic-descr {
  position: relative;
  overflow: hidden;
}
.overlay {
  padding: 40px 32px;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hdr-projects {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.descr-projects {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ==================================== TABLET > */
@media screen and (min-width: 768px) {
  .projects-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
  .projects-list-li {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* ==================================== DESKTOP > */
@media screen and (min-width: 1158px) {
  .sectn-portfolio {
    padding: 120px 0;
  }
  .projects-list {
    row-gap: 48px;
  }
  .projects-list-li {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
/* ############################################> FOOTER */
.footr {
  padding: 96px 0;
  background-color: #2e2f42;
}
.footr-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footr-logo-p {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footr-logo {
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
}
.footrspan {
  color: #f4f4fd;
}
.footr-note {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.social-networks {
  margin-bottom: 72px;
}
.social-networks-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}
.footr-social-media {
  display: flex;
  gap: 16px;
}
.footr-social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footr-social-media-link:hover,
.footr-social-media-link:focus {
  background-color: #31d0aa;
}
.subscribe-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.subscribe-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.subscribe-input::placeholder {
  color: #fff;
}
.subscribe-button {
  padding: 8px 24px;
  width: 165px;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  fill: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-form > button:hover,
.subscribe-form > button:focus {
  background-color: #404bbf;
}
.subscribe-icon {
  margin-left: 16px;
}
/* ==================================== TABLET > */
@media screen and (min-width: 768px) {
  .footr-box {
    padding-left: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
  }
  .footr-logo-p {
    align-items: flex-start;
  }
  .social-networks {
    margin: 0;
  }
  .social-networks-p {
    text-align: left;
  }
  .subscribe-p {
    text-align: left;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}
/* ==================================== DESKTOP > */
@media screen and (min-width: 1158px) {
  .footr {
    padding: 100px 0;
  }
  .footr-box {
    padding-left: 15px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 0;
  }
  .footr-logo-p {
    margin-right: 120px;
  }
  .social-networks {
    margin-right: 80px;
  }
}
/* ############################################> ORDER FORM MODAL */
.order-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 21;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}
.order-modal {
  padding: 72px 24px 24px;
  top: 50%;
  left: 50%;
  width: 92%;
  height: 96%;
  max-width: 408px;
  max-height: 595px;
  position: absolute;
  overflow: auto;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-instructions {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-field {
  margin-bottom: 8px;
  width: 100%;
}
.order-field-label {
  margin-bottom: 4px;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.order-textarea-field {
  margin-bottom: 16px;
  width: 100%;
}
.order-textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-textarea:focus {
  border-color: #4d5ae5;
}
.order-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.order-input {
  position: relative;
  line-height: 0;
}
.order-input > input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: #2e2f42;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-input-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-input > input:focus {
  border-color: #4d5ae5;
}
.order-input > input:focus + .order-input-svg {
  fill: #4d5ae5;
}
.order-checkbox {
  margin-bottom: 24px;
}
.order-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.policy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.policy-link:focus {
  outline: none;
}
.order-custom-checkbox {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  line-height: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.order-checkbox > input:checked + .order-checkbox-label > .order-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.order-checkbox > input:focus + .order-checkbox-label > .order-custom-checkbox {
  outline: none;
  border-color: #4d5ae5;
}
.send-order-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.send-order-btn:hover,
.send-order-btn:focus {
  outline: none;
  background-color: #404bbf;
}
/* ############################################> MOBILE MAIN MENU */
.mobile-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 20;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}
.mobile-menu-modal {
  padding: 72px 24px 40px 16px;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  max-width: 320px;
  max-height: 640px;
  position: absolute;
  transform: translate(-50%, -50%);
  overflow: auto;
  background-color: white;
}
.mobile-navmenu {
  margin-bottom: 168px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-navmenu li:first-child > a {
  color: #404bbf;
}
.mobile-menu-social {
  margin-top: 48px;
  width: 100%;
  display: flex;
  gap: 40px;
}
